{
  "name": "docs-cypress",
  "version": "1.0.0",
  "description": "Cypress migration tests for DoltHub docs sites",
  "private": true,
  "workspaces": [
    "site/*"
  ],
  "scripts": {
    "build:dolt": "npm run build --workspace site/dolt",
    "build:doltlab": "npm run build --workspace site/doltlab",
    "build:doltgres": "npm run build --workspace site/doltgres",
    "preview:dolt": "npm run preview --workspace site/dolt",
    "preview:doltlab": "npm run preview --workspace site/doltlab",
    "preview:doltgres": "npm run preview --workspace site/doltgres",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:open:doltlab": "cypress open --config-file cypress.doltlab.config.ts",
    "cy:run:doltlab": "cypress run --config-file cypress.doltlab.config.ts",
    "cy:open:doltgres": "cypress open --config-file cypress.doltgres.config.ts",
    "cy:run:doltgres": "cypress run --config-file cypress.doltgres.config.ts",
    "cy:run:live": "cypress run --config baseUrl=https://docs.dolthub.com --env basePath=",
    "compile": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "cypress": "^15.15.0",
    "remark-heading-id": "^1.0.1",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "qs": "^6.15.2"
  }
}
