{
  "name": "@dolthub/docs-dolt",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "node ../../scripts/check-content-frontmatter.mjs src/content && astro build && cp _redirects dist/_redirects && cp _headers dist/_headers && cp dist/docs/404.html dist/404.html && cp dist/docs/llms.txt dist/llms.txt && npx pagefind --site dist/docs",
    "preview": "astro preview --port 4321",
    "generate-api-v2": "node ../../scripts/generate-api-v2.mjs",
    "generate-hosted-api-v1": "node ../../scripts/generate-hosted-api-v1.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/react": "^6.0.2",
    "@dolthub/react-components": "^0.4.3",
    "@dolthub/react-hooks": "^0.3.1",
    "astro": "^7.2.0",
    "autoprefixer": "^10.4.21",
    "github-markdown-css": "^5.0.0",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.0.0",
    "react-select": "^5.10.2",
    "react-tooltip": "^6.0.8",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.8.3"
  }
}
